// #include <string.h>
// #include <stdlib.h>
// #include <stdio.h>
// #include "freertos/FreeRTOS.h"
// #include "freertos/task.h"
// #include "esp_wifi.h"
// #include "esp_event.h"
// #include "esp_log.h"
// #include "esp_netif.h"
// #include "nvs_flash.h"
// #include "esp_http_server.h"

// #define WIFI_SSID "NOS-3481"
// #define WIFI_PASS "WHPNSR9R"

// static const char *TAG = "ESP32_WEB";
// static int current_pattern = 0;

// /* ===================== Função para gerar imagem BMP ===================== */
// static uint8_t *generate_bmp_image(size_t *out_size)
// {
//     const int width = 128;
//     const int height = 128;
//     const int row_size = (3 * width + 3) & ~3;
//     const int total_size = 54 + row_size * height;
//     uint8_t *bmp = malloc(total_size);
//     if (!bmp) return NULL;

//     memset(bmp, 0, 54);
//     bmp[0] = 'B'; bmp[1] = 'M';
//     *(uint32_t *)&bmp[2] = total_size;
//     *(uint32_t *)&bmp[10] = 54;
//     *(uint32_t *)&bmp[14] = 40;
//     *(int32_t *)&bmp[18] = width;
//     *(int32_t *)&bmp[22] = height;
//     *(uint16_t *)&bmp[26] = 1;
//     *(uint16_t *)&bmp[28] = 24;

//     uint8_t *pix = bmp + 54;

//     for (int y = 0; y < height; y++) {
//         for (int x = 0; x < width; x++) {
//             int i = y * row_size + x * 3;

//             if (current_pattern == 0) {
//                 // Gradiente azul
//                 pix[i+2] = x * 2;
//                 pix[i+1] = y * 2;
//                 pix[i+0] = 255 - (x + y) / 2;
//             } else {
//                 // Padrão de cores aleatórias
//                 pix[i+2] = rand() % 256;
//                 pix[i+1] = rand() % 256;
//                 pix[i+0] = rand() % 256;
//             }
//         }
//     }

//     *out_size = total_size;
//     return bmp;
// }

// /* ===================== Handler da imagem ===================== */
// static esp_err_t image_get_handler(httpd_req_t *req)
// {
//     size_t sz;
//     uint8_t *bmp = generate_bmp_image(&sz);
//     httpd_resp_set_type(req, "image/bmp");
//     httpd_resp_send(req, (const char *)bmp, sz);
//     free(bmp);

//     current_pattern = 1 - current_pattern;
//     return ESP_OK;
// }

// /* ===================== Página HTML principal ===================== */
// static const char html_page[] =
// "<!DOCTYPE html>"
// "<html>"
// "<head>"
// "<meta charset='UTF-8'>"
// "<title>ESP32 Image Demo</title>"
// "<style>"
// "body { background: #111; color: white; text-align: center; font-family: sans-serif; }"
// "img { margin-top: 20px; border: 2px solid #fff; border-radius: 10px; }"
// "</style>"
// "</head>"
// "<body>"
// "<h1>Imagem gerada pelo ESP32</h1>"
// "<img id='espimg' src='/image' width='256' height='256'>"
// "<script>"
// "setInterval(() => {"
// "  document.getElementById('espimg').src = '/image?rnd=' + Math.random();"
// "}, 2000);"
// "</script>"
// "</body>"
// "</html>";

// static esp_err_t root_get_handler(httpd_req_t *req)
// {
//     httpd_resp_set_type(req, "text/html");
//     httpd_resp_send(req, html_page, strlen(html_page));
//     return ESP_OK;
// }

// /* ===================== Inicializar servidor HTTP ===================== */
// static httpd_handle_t start_webserver(void)
// {
//     httpd_config_t config = HTTPD_DEFAULT_CONFIG();
//     httpd_handle_t server = NULL;

//     if (httpd_start(&server, &config) == ESP_OK) {
//         httpd_uri_t uri_root = {
//             .uri       = "/",
//             .method    = HTTP_GET,
//             .handler   = root_get_handler
//         };
//         httpd_uri_t uri_image = {
//             .uri       = "/image",
//             .method    = HTTP_GET,
//             .handler   = image_get_handler
//         };
//         httpd_register_uri_handler(server, &uri_root);
//         httpd_register_uri_handler(server, &uri_image);
//     }
//     return server;
// }

// /* ===================== Wi-Fi ===================== */
// static void wifi_event_handler(void *arg, esp_event_base_t event_base,
//                                int32_t event_id, void *event_data)
// {
//     if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_START)
//         esp_wifi_connect();
//     else if (event_base == WIFI_EVENT && event_id == WIFI_EVENT_STA_DISCONNECTED) {
//         ESP_LOGI(TAG, "Desconectado. A tentar novamente...");
//         esp_wifi_connect();
//     } else if (event_base == IP_EVENT && event_id == IP_EVENT_STA_GOT_IP) {
//         ip_event_got_ip_t *event = (ip_event_got_ip_t *)event_data;
//         ESP_LOGI(TAG, "Ligado! Endereço IP: " IPSTR, IP2STR(&event->ip_info.ip));
//     }
// }

// static void wifi_init_sta(void)
// {
//     esp_netif_init();
//     esp_event_loop_create_default();
//     esp_netif_create_default_wifi_sta();

//     wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
//     esp_wifi_init(&cfg);

//     esp_event_handler_instance_register(WIFI_EVENT,
//                                         ESP_EVENT_ANY_ID,
//                                         &wifi_event_handler,
//                                         NULL,
//                                         NULL);
//     esp_event_handler_instance_register(IP_EVENT,
//                                         IP_EVENT_STA_GOT_IP,
//                                         &wifi_event_handler,
//                                         NULL,
//                                         NULL);

//     wifi_config_t wifi_config = {
//         .sta = {
//             .ssid = WIFI_SSID,
//             .password = WIFI_PASS,
//         },
//     };

//     esp_wifi_set_mode(WIFI_MODE_STA);
//     esp_wifi_set_config(WIFI_IF_STA, &wifi_config);
//     esp_wifi_start();

//     ESP_LOGI(TAG, "Wi-Fi STA inicializado. A conectar-se a %s...", WIFI_SSID);
// }

// /* ===================== app_main ===================== */
// void app_main(void)
// {
//     nvs_flash_init();
//     wifi_init_sta();
//     vTaskDelay(pdMS_TO_TICKS(5000)); // Esperar ligação
//     start_webserver();
//     ESP_LOGI(TAG, "Servidor HTTP iniciado");
// }


// #include "driver/spi_master.h"
// #include "driver/gpio.h"
// #include <string.h>
// #include <stdint.h>
// #include <stdio.h>

// #define PIN_NUM_MISO 19
// #define PIN_NUM_MOSI 23
// #define PIN_NUM_CLK  18
// #define PIN_NUM_CS   5

// #define IMG_W 328
// #define IMG_H 320
// #define IMG_SIZE_BYTES (IMG_W * IMG_H * 12 )


// esp_err_t spi_send_data(spi_device_handle_t handle, const uint8_t *data, size_t bits)
// {
//     spi_transaction_t t;
//     memset(&t, 0, sizeof(t));
//     t.length = bits;          // comprimento em bits
//     t.tx_buffer = data;       // buffer com dados a enviar
//     t.flags = 0;
//     return spi_device_transmit(handle, &t);
// }


// esp_err_t spi_read_dma_bits(spi_device_handle_t handle, void *dest_addr, size_t bits)
// {
//     if (!dest_addr || bits == 0) {
//         return ESP_ERR_INVALID_ARG;
//     }

//     spi_transaction_t t;
//     memset(&t, 0, sizeof(t));

//     t.length = bits;           // comprimento em bits
//     t.rx_buffer = dest_addr;   // endereço do buffer de destino
//     t.tx_buffer = NULL;        // apenas leitura
//     t.flags = 0;               // usar rx_buffer externo

//     // bloqueante, usa DMA se o buffer for compatível
//     esp_err_t ret = spi_device_transmit(handle, &t);

//     return ret;
// }


// void app_main(void)
// {
//     esp_err_t ret;

//     // Configuração do barramento SPI
//     spi_bus_config_t buscfg = {
//         .miso_io_num = PIN_NUM_MISO,
//         .mosi_io_num = PIN_NUM_MOSI,
//         .sclk_io_num = PIN_NUM_CLK,
//         .quadwp_io_num = -1,
//         .quadhd_io_num = -1,
//         .max_transfer_sz = 8192  // 12 bits cabem em 2 bytes
//     };
//     gpio_set_direction(GPIO_NUM_2, GPIO_MODE_OUTPUT);
//     gpio_set_direction(PIN_NUM_MOSI, GPIO_MODE_OUTPUT);

//     gpio_set_level(GPIO_NUM_2, 0);  



//     ret = spi_bus_initialize(HSPI_HOST, &buscfg, 1);
//     assert(ret == ESP_OK);

//     // Configuração do dispositivo SPI
//     spi_device_interface_config_t devcfg = {
//         .clock_speed_hz = 1 * 1000 * 1000,  // 1 MHz (ajusta conforme necessário)
//         .mode = 0,                          // SPI mode 0 → idle low, data on rising edge
//         .spics_io_num = PIN_NUM_CS,         // pino CS
//         .queue_size = 1,
//         .command_bits = 0,
//         .address_bits = 0,
//         .dummy_bits = 0
//     };
//     spi_device_handle_t handle;
//     ret = spi_bus_add_device(HSPI_HOST, &devcfg, &handle);
//     assert(ret == ESP_OK);

//     gpio_set_level(GPIO_NUM_2, 1);  

//     spi_transaction_t t = {0};
//     uint8_t tx_data[3];

//     tx_data[0] = 0x00;
//     ret = spi_send_data(handle, tx_data, 1);   // envia 8 bits (não 1!)

//     // Agora envia 0x92 00 CA
//     tx_data[0] = 0x92;
//     tx_data[1] = 0x00;
//     tx_data[2] = 0xCA;
//     ret = spi_send_data(handle, tx_data, 24);            // envia 24 bits

//     tx_data[0] = 0x00;
//     tx_data[1] = 0x00;
//     ret = spi_send_data(handle, tx_data, 10);            

//     tx_data[0] = 0x00;
//     tx_data[1] = 0x00;
//     ret = spi_send_data(handle, tx_data, 12);     


//     spi_bus_initialize(SPI2_HOST, &buscfg, SPI_DMA_CH_AUTO); // usa canal DMA automático


//     uint16_t *rx_buffer = heap_caps_malloc(700 * sizeof(uint16_t), MALLOC_CAP_DMA);

//     spi_read_dma_bits(handle, rx_buffer, 12*328);
//     spi_read_dma_bits(handle, rx_buffer, 12*656);
//     spi_read_dma_bits(handle, rx_buffer, 12*656);
//     spi_read_dma_bits(handle, rx_buffer, 12*328);

//     int line =0;
//     while (1)
//     {
//         if(line<320)
//         {
//             spi_read_dma_bits(handle, rx_buffer, 12*328);
//             line++;
//         }else{
//             line = 0;
//         }
//     }
// }


#include "driver/spi_master.h"
#include "driver/gpio.h"
#include "esp_wifi.h"
#include "esp_event.h"
#include "esp_log.h"
#include "nvs_flash.h"
#include "lwip/sockets.h"
#include "lwip/inet.h"
#include <string.h>
#include <stdint.h>
#include <esp_psram.h>
#include "esp_task_wdt.h"
#include <assert.h>



#define PIN_NUM_MISO 12
#define PIN_NUM_MOSI 17
#define PIN_NUM_CLK  13
#define PIN_NUM_CS   5
#define GPIO_TOGGLE  38

#define IMG_W 328
#define IMG_H 320

#define PIXEL_SIZE 2
#define IMG_SIZE_BYTES (IMG_W * IMG_H * 12/8)

#define DMA_CHUNK_SIZE (328*4*12/8) 
static uint16_t *rx_psram_buffer = NULL;
static uint8_t *packet = NULL;


extern volatile bool buffer_ready;  // sinaliza que há dados prontos


#define WIFI_SSID "NOS-3481"
#define WIFI_PASS "WHPNSR9R"
#define SERVER_IP "192.168.1.176"
#define SERVER_PORT 5000

static const char *TAG = "SPI_UDP";

volatile uint16_t *rx_buffer = NULL;
volatile bool buffer_ready = false;


void pin_toggle() {
    gpio_set_level(GPIO_TOGGLE, 1);
    gpio_set_level(GPIO_TOGGLE, 0);
}

// Função SPI básica de envio
esp_err_t spi_send_data(spi_device_handle_t handle, const uint8_t *data, size_t bits) {
    spi_transaction_t t;
    memset(&t, 0, sizeof(t));
    t.length = bits;
    t.tx_buffer = data;
    t.flags = 0;


    return spi_device_transmit(handle, &t);
}

// Função SPI básica de leitura DMA
esp_err_t spi_read_dma_bits(spi_device_handle_t handle, void *dest_addr, size_t bits) {
    if (!dest_addr || bits == 0) return ESP_ERR_INVALID_ARG;

    spi_transaction_t t;
    memset(&t, 0, sizeof(t));
    t.length = bits;
    t.rx_buffer = dest_addr;
    t.tx_buffer = NULL;
    t.flags = 0;

    return spi_device_transmit(handle, &t);
}

// Inicialização Wi-Fi
void wifi_init(void) {
    ESP_ERROR_CHECK(nvs_flash_init());
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    esp_netif_create_default_wifi_sta();

    wifi_init_config_t cfg = WIFI_INIT_CONFIG_DEFAULT();
    ESP_ERROR_CHECK(esp_wifi_init(&cfg));

    wifi_config_t wifi_config = {
        .sta = {
            .ssid = WIFI_SSID,
            .password = WIFI_PASS
        }
    };

    ESP_ERROR_CHECK(esp_wifi_set_mode(WIFI_MODE_STA));
    ESP_ERROR_CHECK(esp_wifi_set_config(WIFI_IF_STA, &wifi_config));
    ESP_ERROR_CHECK(esp_wifi_start());
    ESP_ERROR_CHECK(esp_wifi_connect());
}

// Cria socket UDP
int udp_create_socket(struct sockaddr_in *dest_addr) {
    int sock;
    dest_addr->sin_family = AF_INET;
    dest_addr->sin_port = htons(SERVER_PORT);
    dest_addr->sin_addr.s_addr = inet_addr(SERVER_IP);

    sock = socket(AF_INET, SOCK_DGRAM, IPPROTO_IP);
    if (sock < 0) {
        ESP_LOGE(TAG, "Erro ao criar socket UDP");
        return -1;
    }

    ESP_LOGI(TAG, "Socket UDP criado para %s:%d", SERVER_IP, SERVER_PORT);
    return sock;
}

// Core 0: faz SPI e preenche buffer
void core0_spi_loop(void *arg) {
    
    uint16_t *frame_buffer = (uint16_t *)arg;  // recebe o ponteiro
    uint16_t *temp         = (uint16_t *)arg;  // recebe o ponteiro


    gpio_reset_pin(GPIO_TOGGLE);
    gpio_set_direction(GPIO_TOGGLE, GPIO_MODE_OUTPUT);


    spi_bus_config_t buscfg = {
        .miso_io_num = PIN_NUM_MISO,
        .mosi_io_num = PIN_NUM_MOSI,
        .sclk_io_num = PIN_NUM_CLK,
        .quadwp_io_num = -1,
        .quadhd_io_num = -1,
        .max_transfer_sz = 4096 // buffer completo
    };
    ESP_ERROR_CHECK(spi_bus_initialize(SPI3_HOST, &buscfg, SPI_DMA_CH_AUTO));

    spi_device_interface_config_t devcfg = {
        .clock_speed_hz = 4 * 1000 * 1000,
        .mode = 0,
        .spics_io_num = PIN_NUM_CS,
        .queue_size = 1
    };

    spi_device_handle_t handle;
    ESP_ERROR_CHECK(spi_bus_add_device(SPI3_HOST, &devcfg, &handle));
    uint8_t tx_data[3];

    // Sequência SPI inicial
   
    tx_data[0] = 0x00;                                              
    spi_send_data(handle, tx_data, 1);
    // tx_data[0] = 0x91;  tx_data[1] = 0x41;  tx_data[2] = 0xE3;      
    // spi_send_data(handle, tx_data, 24);
    tx_data[0] = 0x92;  tx_data[1] = 0x00;  tx_data[2] = 0xCA;      
    spi_send_data(handle, tx_data, 24);
    tx_data[0] = 0x00;  tx_data[1] = 0x00;                          
    spi_send_data(handle, tx_data, 10);

    // Primeiras leituras para sincronização
    spi_read_dma_bits(handle, (void *)rx_buffer, 12 * 329);
    spi_read_dma_bits(handle, (void *)rx_buffer, 12 * 656);
    spi_read_dma_bits(handle, (void *)rx_buffer, 12 * 656);

    int offset=0;

    while (1) 
    {
        if (offset < IMG_H) {

            // spi_read_dma_bits(handle,frame_buffer + (offset * 246),IMG_W * 12);
            // offset += 1;

            spi_read_dma_bits(handle, &frame_buffer[offset * 246 ], IMG_W * 12 * 8);
            offset= offset + 8; 
            
        } else {
            pin_toggle();
            buffer_ready = true;
            spi_send_data(handle, (void *)rx_buffer, 12 * 328 );
            spi_send_data(handle, (void *)rx_buffer, 12 * 8   );
            spi_send_data(handle, (void *)rx_buffer, 12 * 648 );
            spi_send_data(handle, (void *)rx_buffer, 12 * 656 );
            spi_send_data(handle, (void *)rx_buffer, 12 * 328 );
            offset = 0;
            pin_toggle();
        }
    }
}



void core1_udp_loop(void *arg) {
    uint8_t *frame_buffer = (uint8_t *)arg; // ponteiro RAW12 empacotado
    packet = heap_caps_malloc(494, MALLOC_CAP_SPIRAM);

    struct sockaddr_in dest_addr;
    int sock = udp_create_socket(&dest_addr);
    if (sock < 0) return;

    int num_packets = 320;     
    int raw_bytes_per_line = 492; // 328 pixels × 12 bits / 8
    uint8_t packet[raw_bytes_per_line + 2]; // +2 bytes para índice da linha
    int i = 0;

    while (1) {
        while(i < num_packets){
            memcpy(packet, &frame_buffer[i * raw_bytes_per_line], raw_bytes_per_line);
            packet[492]     = (uint8_t)(i & 0xFF);       // LSB
            packet[493]     = (uint8_t)((i >> 8) & 0xFF); // MSB
            sendto(sock, &packet, 494, 0, (struct sockaddr *)&dest_addr, sizeof(dest_addr));
            i++;
        }
        i =0;
    }
}



// Função principal
void app_main(void) {

    ESP_LOGI(TAG, "Main running");

    rx_psram_buffer = heap_caps_malloc(IMG_SIZE_BYTES, MALLOC_CAP_SPIRAM);
    if (!rx_psram_buffer) {
        ESP_LOGE("MAIN", "Falha ao alocar rx_psram_buffer (%d bytes)", IMG_SIZE_BYTES);
        return;
    }
    esp_task_wdt_deinit();


    wifi_init();
    xTaskCreatePinnedToCore(core0_spi_loop, "core0_spi", 8192,(void *)rx_psram_buffer, 1, NULL, 0 );
    xTaskCreatePinnedToCore(core1_udp_loop, "core1_udp", 8192,(void *)rx_psram_buffer, 1, NULL, 1 );
}
